/**
  @defgroup dds  Deterministic Data Store

  The Deterministic Data Store (DDS) is the central data structure upon which everything else
  in the BitShare system is built.  The DDS replaces the blockchain as the means of storing
  the complete set of unspent outputs and minimizes the amount of data that must be kept despite
  very high transaction volumes.  When a new node connects it must first synchronoize with the
  state of the global DDS.

  The DDS must meet the following design requirements:

  -# Deterministic - all operations should result in the same DDS digest state on all machines.
  -# Divisible     - the DDS should be divided into independently verifyable chunks 
  -# Small         - the DDS should be as small as possible and avoid redundant information
  -# Incremental   - the DDS should support incremental updates while it is being downloaded.
  -# Reversable    - operations performed on the DDS should be reversable  
  -# Fast Digest   - calculating a cryptographically secure digest of the DDS should be fast.
  -# Indexed       - it should be fast/effecient to query the DDS 
  -# Thread Safe   - many concurrent reads should be supported
  -# Upgradable    - the design should support updating the DDS with future patches.

  @section dds_data  Data Stored in the DDS 

  -# The cumulative dividends paid on each block for the past year for each BitAsset.
  -# The complete list of all unspent transfer outputs 
  -# The complete list of all uncovered short outputs 
  -# The complete list of all reserved names
  -# The complete list of all escrow agent agreements
  -# The complete list of all call/put options. (option to buy or sell at today's price at some point in the future)

*/
